# Alerting_Platform

./: .gitignore  README.md
.github/workflows/: admin-response-monitor-cd.yml  admin-response-monitor-ci.yml  alert-sender-cd.yml  alert-sender-ci.yml  availability-monitor-cd.yml  availability-monitor-ci.yml  run-terraform.yml  supervisor-cd.yml  supervisor-ci.yml
AdminResponseMonitor/: AdminResponseMonitor.sln
AdminResponseMonitor/AdminResponseMonitor/: AdminResponseMonitor.csproj  Function.cs
AdminResponseMonitor/AdminResponseMonitor.UnitTests/: AdminResponseMonitor.UnitTests.csproj  Tests.cs
AdminResponseMonitor/AdminResponseMonitor/Models/DbModels/: Alert.cs  MonitoredService.cs
AdminResponseMonitor/AdminResponseMonitor/Models/Queue/: MessageChannelType.cs  SendMessageRequest.cs
AdminResponseMonitor/AdminResponseMonitor/Properties/: launchSettings.json
AdminResponseMonitor/AdminResponseMonitor/scripts/: deploy-http.sh  env.yaml
AlertAck/: alert.sql  alert_ack.py  alert_ack_test.py  gcloud_run.sh  main.py  requirements.txt
AlertSender/: .gitignore  AlertSender.sln
AlertSender/AlertSender/: AlertSender.csproj  HttpMessageSender.cs  MessageChannelType.cs  PubSubMessageSender.cs  SendMessageRequest.cs
AlertSender/AlertSender.UnitTests/: AlertSender.UnitTests.csproj  Tests.cs
AlertSender/AlertSender/scripts/: deploy-http.sh  deploy-pubsub.sh  env.yaml
AvailabilityMonitor/: AvailabilityMonitor.sln
AvailabilityMonitor/AvailabilityMonitor/: AvailabilityMonitor.csproj  Function.cs
AvailabilityMonitor/AvailabilityMonitor.UnitTests/: AvailabilityMonitor.UnitTests.csproj  Tests.cs
AvailabilityMonitor/AvailabilityMonitor/Models/: AdminConfiguration.cs  MessageChannelType.cs  MonitoredHttpServiceConfiguration.cs
AvailabilityMonitor/AvailabilityMonitor/Properties/: launchSettings.json
AvailabilityMonitor/AvailabilityMonitor/scripts/: deploy-http.sh  env.yaml
Database/Queries/: CheckServicesAvailability.sql  GetAlertsForWhichFirstAdminDidNotRespondInTime.sql  GetAlertsForWhichSecondAdminDidNotRespondInTime.sql
Database/Tables/: Alerts.sql  Calls.sql  MonitoredService.sql
HealthChecker/: Dockerfile  calls.sql  deployment.yaml  gcloud_scripts.sh  health_checker.py  hpa.yaml  main.tf  pom.xml  service.yaml
HealthChecker/config/: health_checker.json
HealthChecker/scripts/: db_execute.py  publish_task.py
HealthChecker/src/main/java/: Call.java  CallResult.java  HealthCheckerConfiguration.java  HealthCheckerExecutor.java  HealthCheckerLogger.java  HealthCheckerService.java  MonitoredHttpServiceConfiguration.java  Task.java  WorkerVerticle.java  dummy.json
HealthChecker/src/main/java/config/: HealthCheckerConfiguration.java  MonitoredHttpServiceConfiguration.java
HealthChecker/src/main/java/events/internal/: Call.java  CallResult.java
HealthChecker/src/main/java/old/: HealthChecker.java  HealthCheckerTwoThreads.java
HealthChecker/src/main/java/service/: HealthCheckerExecutor.java  HealthCheckerLogger.java  HealthCheckerService.java  HealthCheckerServiceDev.java  SecretManager.java
HealthChecker_no_mvn/: Dockerfile  HealthChecker.java
HealthChecker_python/: db_execute.py  health_checker.py  health_checker_dummy.py  health_checker_new.py  health_checker_two.py  health_checker_two_aio.py  publish_task.py
Supervisor/: .gitignore  Supervisor.sln
Supervisor/Supervisor/: Program.cs  Supervisor.csproj  app.yaml  appsettings.json
Supervisor/Supervisor.IntegrationTests/: CommonSetup.cs  MessageBusServiceTests.cs  Supervisor.IntegrationTests.csproj  appsettings.json
Supervisor/Supervisor.UnitTests/: JobsCostCalculatorServiceTests.cs  Supervisor.UnitTests.csproj
Supervisor/Supervisor/Configuration/: AdminConfiguration.cs  MessageChannelType.cs  MonitoredHttpServiceConfiguration.cs  MonitoredHttpServicesConfiguration.cs  SupervisorConfiguration.cs
Supervisor/Supervisor/Controllers/: MonitoredServicesController.cs
Supervisor/Supervisor/Infra/: HostBuilderExtensions.cs
Supervisor/Supervisor/Infra/CronJobService/: CronJobConfig.cs  CronJobService.cs  CronJobServiceExtensions.cs
Supervisor/Supervisor/Mock/: MockServices.cs
Supervisor/Supervisor/Models/Calls/: CallsAverageResponseTimes.cs
Supervisor/Supervisor/Models/Consts/: AppTopic.cs
Supervisor/Supervisor/Models/DbModels/: MonitoredService.cs
Supervisor/Supervisor/Models/Messages/: MonitorHttpService.cs
Supervisor/Supervisor/Properties/: launchSettings.json
Supervisor/Supervisor/Services/: IMonitoredServicesRepository.cs  ISecretManagerService.cs  JobsCostCalculatorService.cs  MessageBusService.cs  MonitoredServicesRepository.cs  SecretManagerService.cs
Supervisor/Supervisor/Workers/: JobDistributionWorker.cs
Terraform/: app-engine.tf  backend.tf  main.tf  supervisor.tf  terraform.tfvars  variables.tf
