<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.1.0"/>
    <PackageReference Include="Google.Events.Protobuf" Version="1.4.0"/>
    <PackageReference Include="RestSharp" Version="110.2.0"/>
  </ItemGroup>
</Project>
