<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infra\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1"/>
    <PackageReference Include="Dapper" Version="2.1.24"/>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.9.0"/>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.1.0"/>
    <PackageReference Include="MySqlConnector" Version="2.3.3"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.yaml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
