<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24"/>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.1.0"/>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.1.0" />
    <PackageReference Include="Google.Events.Protobuf" Version="1.4.0"/>
    <PackageReference Include="MySqlConnector" Version="2.3.3"/>
  </ItemGroup>
</Project>
